# BinarySearchTree

./: BinarySearchTree.sln  README.md
BinarySearchTree/: BinarySearchTree.csproj  BinaryTree.cs
BinarySearchTree.Tests/: BinarySearchTree.Tests.csproj  BinaryTreeBookTests.cs  BinaryTreeInOrderTests.cs  BinaryTreePostOrderTests.cs  BinaryTreePreOrderTests.cs  BinaryTreeRemoveTests.cs  BinaryTreeSearchTests.cs  BinaryTreeTests.cs  BinaryTreeTimeStructTests.cs  BookTestCaseSource.cs  TimeStructTestCaseSource.cs
Book/Comparers/: BookByAuthorComparer.cs  BookByPagesComparer.cs  BookByPriceComparer.cs
Comparers/: Comparers.csproj  IntegerByAbsComparer.cs  StringByLengthComparer.cs
TimeStruct/: Time.cs  TimeStructComparer.cs
